# AIT2016Spring

./: README.md
25/MVPBasic/app/: build.gradle
25/NFCTicTacToeAS/gradle/wrapper/: gradle-wrapper.properties
25/PhoneLight/wear/: build.gradle
25/PhoneLight/wear/src/main/res/values/: strings.xml
25/SpotifyDemo/: settings.gradle
25/SpotifyDemo/app/: build.gradle
25/SpotifyDemo/app-mvp/: build.gradle
25/SpotifyDemo/app-mvp-dagger/: build.gradle
25/SpotifyDemo/app-mvp-dagger/src/androidTest/java/hu/bme/aut/android/spotifydemo/test/: ArtistDetailsTest.java  ArtistTest.java  MainTest.java
25/SpotifyDemo/app-mvp-dagger/src/androidTest/java/hu/bme/aut/android/spotifydemo/utils/: ElapsedTimeIdlingResource.java  EspressoTest.java
25/SpotifyDemo/app-mvp-dagger/src/main/: AndroidManifest.xml
25/SpotifyDemo/app-mvp-dagger/src/main/java/hu/bme/aut/android/spotifydemo/interactor/artists/: ArtistsInteractor.java
25/SpotifyDemo/app-mvp-dagger/src/main/java/hu/bme/aut/android/spotifydemo/ui/artists/: ArtistsActivity.java  ArtistsAdapter.java  ArtistsPresenter.java  ArtistsScreen.java
25/SpotifyDemo/app-mvp-dagger/src/main/java/hu/bme/aut/android/spotifydemo/ui/artistsdetails/: ArtistDetailActivity.java
25/SpotifyDemo/app-mvp-dagger/src/main/java/hu/bme/aut/android/spotifydemo/ui/main/: MainActivity.java
25/SpotifyDemo/app-mvp-dagger/src/main/res/layout/: activity_main.xml
25/SpotifyDemo/app-mvp-dagger/src/test/java/hu/bme/aut/android/spotifydemo/: TestModule.java
25/SpotifyDemo/app-mvp-dagger/src/test/java/hu/bme/aut/android/spotifydemo/mock/: MockArtistApi.java
25/SpotifyDemo/app-mvp-dagger/src/test/java/hu/bme/aut/android/spotifydemo/test/: MainTest.java
25/SpotifyDemo/gradle/wrapper/: gradle-wrapper.properties
AITForum/app/: build.gradle
AITForum/app/src/androidTest/java/hu/ait/android/aitforum/: ApplicationTest.java
AITForum/app/src/main/: AndroidManifest.xml
AITForum/app/src/main/java/hu/ait/android/aitforum/: AITForumApp.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
AITForum/app/src/main/java/hu/ait/android/aitforum/data/: ForumMessage.java
AITForum/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml
AITForum/app/src/test/java/hu/ait/android/aitforum/: ExampleUnitTest.java
AITHelloWorld/: demoreview.xml
AITHelloWorld/app/: build.gradle
AITHelloWorld/app/src/main/: AndroidManifest.xml
AITQRReader/app/: build.gradle
ActivityParameterDemo/app/: build.gradle
ActivityParameterDemo/app/src/main/: AndroidManifest.xml
ActivityResultDemo/gradle/wrapper/: gradle-wrapper.properties
AlarmManagerDemo/app/: build.gradle
AlarmManagerDemo/gradle/wrapper/: gradle-wrapper.properties
AnimationDemo/app/: build.gradle
AnimationDemo/app/src/main/: AndroidManifest.xml
AudioRecordExample/app/: build.gradle
AudioRecordExample/gradle/wrapper/: gradle-wrapper.properties
BindServiceDemo/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceiverDemo/app/: build.gradle
BroadcastReceiverDemo/app/src/main/: AndroidManifest.xml
CameraDemo/gradle/wrapper/: gradle-wrapper.properties
ContentProviderDemo/gradle/wrapper/: gradle-wrapper.properties
DialogFragmentDemo/gradle/wrapper/: gradle-wrapper.properties
DragAndDropDemo/gradle/wrapper/: gradle-wrapper.properties
DrawableResourceDemo/app/: build.gradle
Flame/gradle/wrapper/: gradle-wrapper.properties
Flame/mobile/: build.gradle  wear-release.apk
Flame/wear/: build.gradle
FragmentDemo/app/: build.gradle
FragmentPagerDemo/gradle/wrapper/: gradle-wrapper.properties
HighLowGame/gradle/wrapper/: gradle-wrapper.properties
IntentDemo/gradle/wrapper/: gradle-wrapper.properties
IntentServiceDemo/gradle/wrapper/: gradle-wrapper.properties
LayoutDemo/app/: build.gradle
LayoutInflaterDemo/app/: build.gradle
LayoutInflaterDemo/gradle/wrapper/: gradle-wrapper.properties
LifeCycleDemo/app/: build.gradle
LocationDemo/app/: build.gradle
LockTaskDemo/gradle/wrapper/: gradle-wrapper.properties
MapDemo/app/: build.gradle
MoneyExchangeRates/app/: build.gradle
MultiActivityDemo/app/: build.gradle
MusicPlayerDemo/app/: build.gradle
MusicPlayerDemo/gradle/wrapper/: gradle-wrapper.properties
MyFavoriteMusic/app/: build.gradle
NavigationDrawerDemo/app/: build.gradle
PhoneLight/gradle/wrapper/: gradle-wrapper.properties
PhoneLight/mobile/: build.gradle  manifest-merger-release-report.txt
PlacesToVisit/gradle/wrapper/: gradle-wrapper.properties
PrefFrameworkDemo/app/: build.gradle
PrefFrameworkDemo/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewDialogFragmentDemo/app/: build.gradle
ResourceQualifierDemo/app/: build.gradle
SensorDemo/gradle/wrapper/: gradle-wrapper.properties
ServiceDemo_floating/gradle/wrapper/: gradle-wrapper.properties
SharedPreferencesDemo/app/: build.gradle
SharedPreferencesDemo/gradle/wrapper/: gradle-wrapper.properties
SpotifyDemo/: build.gradle
StartedServiceDemo/gradle/wrapper/: gradle-wrapper.properties
StyleThemeAndResourceDrawableDemo/app/: build.gradle
SugarORMDemo/app/: build.gradle
TTSVoiceRecogDemo/app/: build.gradle
TTSVoiceRecogDemo/gradle/wrapper/: gradle-wrapper.properties
ThreadAndTimerDemo/app/: build.gradle
TicTacToeGame/app/: build.gradle
TodoRecyclerView/app/: build.gradle
TodoRecyclerView/gradle/wrapper/: gradle-wrapper.properties
ToolbarDemo/app/: build.gradle
ViewDemo/app/: build.gradle
WidgetTest/gradle/wrapper/: gradle-wrapper.properties
(+277 files in other folders)
