<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/btnOne"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_main_relative">

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Your name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok" />
</LinearLayout>